0.7
2020.2
May 22 2024
19:03:11
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.sim/sim_1/behav/xsim/glbl.v,1731603759,verilog,,,,glbl,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sim_1/new/testbench.v,1733007391,verilog,,,,testbench,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/BranchPredictor.v,1732983761,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/condcheck.v,,BranchPredictor,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/adder.v,1731603763,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/alu.v,,adder,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/alu.v,1733012123,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/arm.v,,alu,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/arm.v,1733018121,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/BranchPredictor.v,,arm,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/branchPredictor.v,1732916609,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/condcheck.v,,branchPredictor,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/condcheck.v,1731603763,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/condlogic.v,,condcheck,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/condlogic.v,1732915038,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/controller.v,,condlogic,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/controller.v,1733015723,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/datapath.v,,controller,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/datapath.v,1733016882,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/decode.v,,datapath,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/decode.v,1732920217,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/dmem.v,,decode,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/dmem.v,1731603762,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/extend.v,,dmem,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/extend.v,1732915038,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopenr.v,,extend,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopenr.v,1732915038,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopenrc.v,,flopenr,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopenrc.v,1733016443,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopr.v,,flopenrc,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/flopr.v,1733010423,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/floprc.v,,flopr,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/floprc.v,1733015884,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/hazard.v,,floprc,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/hazard.v,1733018093,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/imem.v,,hazard,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/imem.v,1732668868,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/mux2.v,,imem,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/mux2.v,1731603763,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/mux3.v,,mux2,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/mux3.v,1733013173,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/regfile.v,,mux3,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/regfile.v,1733008236,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/top.v,,regfile,,,,,,,,
C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sources_1/new/top.v,1733006360,verilog,,C:/Users/joaqu/Desktop/Arqui 24-2/Proyecto Final/ARM-Pipeline/lab5p1.srcs/sim_1/new/testbench.v,,top,,,,,,,,
