0.7
2020.2
Oct 13 2023
20:21:30
/home/utec/lab5p1/lab5p1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sim_1/new/testbench.v,1730392571,verilog,,,,testbench,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/adder.v,1730392584,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/alu.v,,adder,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/alu.v,1730393098,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/arm.v,,alu,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/arm.v,1730392575,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/condcheck.v,,arm,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/condcheck.v,1730392578,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/condlogic.v,,condcheck,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/condlogic.v,1730392576,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/controller.v,,condlogic,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/controller.v,1730392589,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/datapath.v,,controller,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/datapath.v,1730392578,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/decode.v,,datapath,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/decode.v,1730392591,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/dmem.v,,decode,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/dmem.v,1730392573,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/extend.v,,dmem,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/extend.v,1730392583,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/flopenr.v,,extend,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/flopenr.v,1730392585,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/flopr.v,,flopenr,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/flopr.v,1730392586,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/imem.v,,flopr,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/imem.v,1730393470,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/mux2.v,,imem,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/mux2.v,1730392590,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/regfile.v,,mux2,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/regfile.v,1730392582,verilog,,/home/utec/lab5p1/lab5p1.srcs/sources_1/new/top.v,,regfile,,,,,,,,
/home/utec/lab5p1/lab5p1.srcs/sources_1/new/top.v,1730392572,verilog,,/home/utec/lab5p1/lab5p1.srcs/sim_1/new/testbench.v,,top,,,,,,,,
